# curious-facts-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbar/: MainActivity.kt
app/src/main/java/com/example/navigationbar/api/numbersapi/: NumbersComponent.kt  NumbersData.kt
app/src/main/java/com/example/navigationbar/data/: Fact.kt  FactDao.kt  FactsDatabase.kt
app/src/main/java/com/example/navigationbar/presentation/: FactState.kt  FactsEvents.kt  FactsViewModel.kt
app/src/main/java/com/example/navigationbar/routes/: Routes.kt
app/src/main/java/com/example/navigationbar/screens/: NumbersListScreen.kt  NumbersScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
